set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-terminal "screen-256color"

# vim keys
set-window-option -g mode-keys vi


bind -n  C-0 select-pane -t 0
bind -n  C-1 select-pane -t 1
bind -n  C-2 select-pane -t 2
bind -n  C-3 select-pane -t 3
bind -n  C-4 select-pane -t 4
bind -n  C-5 select-pane -t 5
bind -n  C-6 select-pane -t 6
bind -n  C-7 select-pane -t 7
bind -n  C-8 select-pane -t 8
bind -n  C-9 select-pane -t 9


# easy config refreshes
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# split panes using s and v (as in :vs and :sp)
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

